.page {
  position: relative;

  min-height: 100vh;
  width: 100%;
  --banner-height: calc(var(--width-unit) * 2);
  --yellow-line: calc(var(--width-unit) * 0.375);
  --green-line: calc(var(--width-unit) * 0.25);
  --mobile-margin: 32px;
}
.flecha {
  width: 300px;
  position: absolute;
}
.flecha.nuestroPrograma {
  bottom: 40%;
  left: 16%;
  display: none;
}
.line {
  display: flex;
  gap: 12px;
  align-items: center;
}
.separator {
  width: 100%;
}
.markLine {
  width: 40px;
  height: 1px;
  background-color: var(--black);
}

.markLine.primary {
  background-color: var(--primary);
}

.banner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--primary-darker);
  border-top: 1px solid var(--blue);
  position: relative;
}

.banner .elements {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  position: relative;
  top: 25%;
}
.banner .elements > :first-child {
  margin-bottom: 44px;
  font-size: 52px;
}

.progressBarSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f5f9f7;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
}

.progressTexts {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.progressBarButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

.arrows {
  width: 550px;
  opacity: 0.2;
}

.progressTitle {
  margin-bottom: 20px;
  font-family: Lexend;
  font-weight: 500;
  font-size: 26px;
  color: black;
  line-height: 1.15;
}

.hackDentalMethod {
  font-size: 32px;
  font-weight: 600;
}

.progressText {
  margin-bottom: 20px;
  font-family: Lexend;
  font-weight: 300;
  font-size: 18px;
  color: #2f4f4f;
}

.bgTransparent {
  background-color: var(--dark-transparent-45);
  width: 100%;
  min-height: 100%;
  padding-top: 80px;
  
}

.dentalOwner {
  color: #25c19b;
}

.crossLine {
  color: #21917b;
}

.betterTreatment {
  font-size: 48px;
  font-weight: 600;
}

.videoContainer {
  position: relative;
  z-index: 10; 
  width: 100%; 
  height: auto; 
  pointer-events: auto; 
  margin-bottom: 5px;
}
.videoDrawer {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner__btns {
  display: flex;
  height: 3.5rem;
  margin-top: 20px;
  font-family: "lexend";
  font-weight: 400;
  align-self: center;
  width: 300px;
}
.videoImg {
  width: 800px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #8fc29f;
}
.spainLocation_footer__card {
  display: flex;
  gap: 16px;
  align-items: center;
  padding-bottom: 30px;

}
.spainLocation_footer__img {
  width: 102px;
}

.footer__desc > :nth-child(1),
.footer__desc > :nth-child(2) {
  font-size: 16px;
}
.videoPlayBtn {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  width: 80px;
  height: 80px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.modalVideo {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--black-transparent);
  z-index: 100000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
}
.formContacto {
  display: flex;
  flex-direction: column;
  width: 420px;
}
.formContacto > :nth-child(1) {
  padding-bottom: 8px;
}
.formContacto > :nth-child(2) {
  padding-bottom: 16px;
  font-size: 28px;
}
.inputs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.inputLine {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 16px;
}

.inputLine > * {
  width: 380px;
}
.modalVideo.show {
  visibility: visible;
  opacity: 1;
}
.videoSection__desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.videoSection__desc .btns {
  display: flex;
  gap: 16px;
}
.video {
  width: 650px;
  height: 400px;
}
.nextStepBtn {
  display: flex;
  justify-content: center;
}

.nextStepBtn > :first-child {
  width: 240px !important;
}
.main {
  display: flex;
  flex-direction: column;
}

.main > *:not(.contact) {
  padding-left: var(--width-unit);
  padding-right: var(--width-unit);
}
.main > .detalleNuestroPrograma,
.main > .sectionHorrible {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.header {
  display: flex;
  flex-direction: column;
  word-break: keep-all;
}
.ventaHumo {
  display: flex;
  flex-direction: column;
  width: 85%;
  align-self: center;
}
.ventaHumo > :first-child {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  width: 80%;
  align-self: center;
  gap: 32px;
}
.ventaHumo > .subsection {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 36px;
  align-items: center;
}
.ventaHumo > .subsection > :first-child {
  font-size: 36px;
  margin-bottom: 20px;
}
.detalleNuestroPrograma {
  background-color: var(--primary-darker);
  width: 100%;
}
.detalle__content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.17);
  padding-top: 72px;
}
.detalle__content > :first-child {
  font-size: 36px;
}
.img__detalle1 {
  width: 550px;
}
.seccionDetalle {
  display: flex;
  margin-top: 52px;
}
.seccionDetalle.dos {
}
.detalleSeccion {
  display: flex;
  flex-direction: column;
  width: 640px;
  position: relative;
  left: 60px;
}

.detalleSeccion.dos {
  left: 0;
  margin-right: 60px;
}
.detalleSeccion > :nth-child(1) {
  font-size: 28px;
  line-height: 1.1;
  margin-bottom: 20px;
}
.detalleSeccion > :nth-child(2) {
  margin-bottom: 32px;
}
.detailCards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.detailCard {
  display: flex;
  gap: 8px;
  background-color: hsla(139, 29%, 66%, 0.4);
  padding: 20px 28px;
  border-radius: 8px;
}
.detailCard > :first-child {
  position: relative;
  z-index: 1;
}
.detailCard > :first-child::after {
  content: " ";
  width: 50%;
  height: 50%;
  background-color: var(--white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 50%;
}
.detalle__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-bottom: 60px;
}
.aplicarProgramaBtn {
  width: 300px;
  height: 72px;
}
.footer__card {
  display: flex;
  gap: 16px;
  align-items: center;
}
.footer__img {
  width: 102px;
}
.footer__desc > :nth-child(1),
.footer__desc > :nth-child(2) {
  font-size: 16px;
}
.footer__cuposLimitados {
  align-self: self-end;
}
.footer__cuposLimitados > :first-child {
  font-size: 16px;
}
.sectionHorrible {
  background-color: var(--primary-darker);
}
.sectionHorrible .contenido {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 80px 120px 80px;
  height: 100%;
  position: relative;
  padding-left: var(--width-unit);
  padding-right: var(--width-unit);
  background-color: rgba(0, 0, 0, 0.4);
}
.seccionnes {
  width: 71%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
}
.seccionnes > .subsection {
  display: flex;
  flex-direction: column;
  width: 85%;
  gap: 44px;
  align-items: center;
}
.ventaHumo > .subsection > *:not(:first-child) {
  width: 90%;
}
.contenido > .subsection > *:not(:first-child) {
  width: 90%;
}
.errors {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.error {
  display: flex;
  gap: 16px;
  position: relative;
  right: 16px;
}
.neneArio {
  width: 100%;
  position: relative;
  margin-top: 16px;
}
.cardMeet {
  background-color: var(--white);
  padding: 64px;
  width: 100%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 20px;
}

.cardMeet::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  border-radius: 32px;
  height: 100%;
  left: -10px;
  top: -10px;
  padding: 10px;
  background-color: #006a5a;
}
.cardMeet > :nth-child(1) {
  font-size: 32px;
  line-height: 1.1;
}
.flecha1Izquierda {
  bottom: 4%;
  left: -6%;
}
.flecha1Derecha {
  right: -6%;
  bottom: 4%;
  transform: rotateZ(180deg);
}
.cardMeet .btnMeet {
  height: 72px;
  width: 400px;
  margin-bottom: 20px;
}
.cardMeet .cardMeetDetail {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  width: 80%;

  margin-top: 32px;
}
.cardMeet .cardMeetDetail > :nth-child(1),
.cardMeet .cardMeetDetail > :nth-child(2) {
  margin-bottom: 32px;
}
.footer__card.footer__cardMeet {
  gap: 12px;
}

.comoFunciona {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 92px;
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-bottom: 64px;
  gap: 16px;
  position: relative;
}
.comoFunciona__img {
  width: 100px;
}
.comoFunciona__desc {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 600px;
}
.comoFunciona__desc > :first-child {
  font-size: 32px;
}

.comoFunciona > .subsection {
  padding-top: 44px;
  display: flex;
  flex-direction: column;
  gap: 36px;

  width: 80%;
  align-items: center;
  align-self: center;
  position: relative;
}

.beneficiosScroll {
  padding-left: 0 !important;
  padding-right: 0 !important;
  background-color: var(--primary-darker);
  width: 100%;
}
.beneficiosScroll__contents {
  padding-left: var(--width-unit);
  padding-right: var(--width-unit);
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
}
.beneficiosScroll__contents > :first-child {
  font-size: 32px;
  margin-bottom: 24px;
}
.beneficiosScroll__card {
  display: flex;
  gap: 40px;
  height: 522px;
}

.beneficiosScroll__imgs {
  display: flex;
  flex-direction: column;
}
.beneficiosScroll__img {
  width: 600px;
  object-fit: contain;
}
.beneficiosScroll__scrollBarNumero {
  display: flex;
  flex-direction: column;
  height: auto;
  align-items: center;
}

@keyframes scroll {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}

.beneficiosScroll__scrollBarNumero > :first-child {
  font-size: 36px;
  font-weight: bold;
  margin: 8px 0;
}
.beneficiosScroll__barraScrolling {
  width: 4px;
  height: auto;
  background-color: rgb(4, 46, 46);
  position: relative;
  overflow: hidden;
  flex-grow: 1;
}
.beneficiosScroll__barraScrolling__scroll {
  will-change: height;
  background-color: #25c19b;
  left: 0;
  right: 0;
  overflow: hidden;
  height: 1%;
  transform: perspective(1200px);
}

.beneficiosScroll__descripcion {
  display: flex;
  flex-direction: column;
}
.beneficiosScroll__descripcion > :first-child {
  font-size: 28px;
  line-height: 1.1;
  margin-bottom: 8px;
}

.beneficiosScroll__descripcion > :nth-child(2) {
  margin-bottom: 8px;
}
.beneficiosScroll__descripcion__cards {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.flecha2 {
  top: 50%;
  left: -25%;
  width: 150px;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 36px;
}
.list > .element {
  display: flex;
  gap: 32px;
}
.list > .element > :first-child {
  align-self: self-start;
  display: flex;
  position: relative;
  top: 4px;
}

.contact {
  display: flex;
  background-color: var(--primary-darker);
  position: relative;
}

.bgTransparentContact {
  display: flex;
  justify-content: center;
  align-items: start;
  padding-top: 72px;
  background-color: var(--dark-transparent-45);
  width: 100%;
  height: 100%;
  padding-bottom: 6%;
}

.flecha3 {
  position: absolute;
  width: 180px;
  left: 40%;
}

.contact .desc {
  display: flex;
  margin-top: 44px;
  flex-direction: column;
  justify-content: start;
}

.icons {
  color: #21917b;
  margin-top: 2%;
}

.contactIcons {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 20px;
}

.iconsText h4,
.iconsText p {
  color: #ebeced;
}

.iconsText h4 {
  font-weight: 500;
  font-family: "Lexend";
}
.iconsText p {
  font-family: "Lexend";

  font-weight: 300;
}

.desc_text {
  margin-top: 20px;
  margin-bottom: 40px;
}

.contact .formContainer {
  display: flex;
  flex-direction: column;
  width: 40%;
  z-index: 1;
}
.contact .form {
  display: flex;
  flex-direction: column;
  padding: 48px 32px;
  border-radius: 16px;
  gap: 24px;
  margin-left: 80px;
  background-color: var(--light-green);
  position: relative;
  box-shadow: 0 4px 50px 0 rgba(124, 197, 133, 0.25);

  border: 1px solid var(--primary);
}

.contact .formLine {
  display: flex;
  width: 100%;
  gap: 16px;
}

.contact .formLine > * {
  width: 100%;
}

.contact .btnEnviar {
  width: 100%;
}
.separator_footer {
  height: 0.77rem;
  border: 1px solid var(--light-blue-transparent);
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--black);
  height: 100px;
  gap: 8px;
  justify-content: center;
}
.footer .links {
  display: flex;
  align-items: center;
  gap: 8px;
}

.imageWrapper img {
  width: 240px;
}

.founder {
  padding: 0;
  margin: 0;
}

.dentalCover {
  background-color: rgba(216, 232, 230, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
}

.founderButtonMobile {
  display: none;
}

.founderText span {
  color: rgb(65, 65, 65);
}

.dentalContainer {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

.contentContainer_dental {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-direction: row;
  padding: 0;
  line-height: 0;
  gap: 32px;
}
.mobileTitles {
  display: none;
}

.founderText {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  font-family: Lexend;
  gap: 15px;
}

.founderButton {
  justify-self: left;
  margin-top: 10px;
}

.doubtsSection {
  background-color: rgba(216, 232, 230, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
}

.doubtButtonMobile {
  display: none;
}

.doubtText span {
  color: rgb(65, 65, 65);
}

.doubtContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contentContainer_doubt {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 0;
  line-height: 0;
  gap: 32px;
}

.mobileTitles {
  display: none;
}

.doubtText {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: Lexend;
  gap: 15px;
}

.doubtButton {
  justify-self: left;
  margin-top: 10px;
}

.faqContainer {
  padding: 28px;
}

.daysCounter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  background-color: #006a5a;
  border-top: 2px solid #21917b;
  border-bottom: 2px solid #21917b;
  padding: 20px 0;
}
.onlyMobile {
  display: none;
}

.onlyDesktop {
  display: block;
}


@media screen and (max-width: 1024px) {
  .flecha {
    display: none;
  }
  .bgTransparent{
    padding: 0px;
  }
  .onlyMobile {
    display: block;
    margin: 20px;
  }
  .banner__btns{
    margin: 28px;
    width: 40%;
  }
  .onlyDesktop {
    display: none;
  }
  .videoImg{
    width: 400px;
  }

  .arrows{
    width: 100%;
  }

  .nextStepBtn > :first-child {
    width: 100% !important;
  }

  .banner {
    height: auto;
    padding: 28px;
    padding-top: 44px;
    position: relative;
  }
  .banner .elements {
    gap: 0;
  }
  .banner .elements > :first-child {
    margin-bottom: 44px;
    font-size: 38px;
  }

  .banner__btns > :first-child {
    height: 54px !important;
  }
  .formContacto > :nth-child(1) {
    padding-bottom: 20px;
    font-size: 13px;
  }
  .formContacto > :nth-child(2) {
    padding-bottom: 24px;
    font-size: 24px;
  }

  .ventaHumo > .subsection > :first-child {
    font-size: 24px;
  }

  
  .videoContainer {
    flex-direction: column;
    align-items: center;
  }
  .inputLine {
    flex-direction: column;
  }
  .inputLine > * {
    width: 100%;
  }
  .formContacto {
    width: 100%;
  }
  .comoFunciona {
    padding-top: 120px;
  }
  .comoFunciona::after {
    display: none;
  }
  .cardMeet .btnMeet {
    height: 40px;
    width: 240px;
  }
  .spainLocation_footer__card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .footer__desc {
    text-align: center;
  }

    .videoContainer {
      width: 100%;
      margin-bottom: 1.5rem;
    }
  
    .videoDrawer {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  
    .videoImg {
      width: 100%;
      height: auto;
    }
  
    .arrows {
      display: none;
    }
  

  .main > *:not(.contact) {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width: 1280px) and (max-width: 1600px) {
  .bgTransparent {
    padding: 64px;
  }
  
  .videoImg{
    width: 400px;
  }

}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .banner {
    padding: 0;
  }


  .progressText {
    font-size: 16px;
  }

  .contact .form {
    margin-left: 0;
  }
  .title {
    padding-bottom: 0px;
  }

  .bgTransparentContact {
    padding: 0px 30px 90px 30px;
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: center;
    gap: 28px;
  }
  .contact {
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: center;
    gap: 44px;
  }
  .contact .desc {
    width: 100%;
    padding: 0;
  }
  .contact .formContainer {
    width: 100%;
    padding: 0;
    display: flex;
  }
  .contact .form {
    width: 100%;
  }
  .contact .formLine {
    flex-direction: column;
  }
  .contact .formLine > * {
    width: 100%;
  }
}
@media screen and (min-width: 480px) and (max-width: 768px) {
  .progressText {
    margin-bottom: 20px;
  }
  .arrows {
    width: 100px;
  }
  .progressTitle {
    font-size: 21px;
  }
  .hackDentalMethod {
    font-size: 24px;
  }

  .progressText {
    font-size: 16px;
  }
  .banner {
    padding: 0;
  }
 
  .bgTransparentContact {
    padding: 0px 30px 90px 30px;
    gap: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .circles,
  .finger,
  .irregularFigure {
    display: none;
  }
  .mobileBackground {
    display: block;
  }

  .title img {
    width: 130px;
  }

  .iconsText {
    font-size: 14px;
  }

  .contact .form {
    margin-left: 0;
  }
  .title {
    padding-bottom: 0px;
  }

  .contact .formContainer {
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact .desc {
    width: 100%;
    margin: 44px 0 0 0;
    padding: 0;
  }
  .contact .form {
    width: 100%;
  }
  .contact .formLine {
    flex-direction: column;
  }
  .contact .formLine > * {
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .videoDrawer {
    width: 100%;
    top: 0;
  }
  .arrows {
    display: none;
  }
  .contentContainer_dental {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    padding: 0 28px 0 28px;
  }
  .founderText {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .founderButton {
    display: none;
  }

  .founderButtonMobile {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .progressText {
    margin-bottom: 20px;
  }
  .imageWrapper img {
    width: 200px;
  }
  .titles {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
  }

  .banner {
    padding: 0;
  }
  .elements {
    margin: 28px;
  }
  .header .elements > :nth-child(2) {
    text-align: start;
    word-wrap: break-word;
  }

  .progressTexts {
    margin: 30px;
  }

  .progressText {
    margin-bottom: 10px;
    font-size: 16px;
  }
  .bgTransparentContact {
    padding: 0px 30px 90px 30px;
    gap: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .circles,
  .finger,
  .irregularFigure {
    display: none;
  }
  .mobileBackground {
    display: block;
  }

  .title img {
    width: 130px;
  }

  .iconsText {
    font-size: 14px;
  }

  .contact .form {
    margin-left: 0;
  }
  .title {
    padding-bottom: 0px;
  }

  .contact .formContainer {
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact .desc {
    width: 100%;
    margin: 44px 0 0 0;
    padding: 0;
  }
  .contact .form {
    width: 100%;
  }
  .contact .formLine {
    flex-direction: column;
  }
  .contact .formLine > * {
    width: 100%;
  }
}
