.page {
  background-color: var(--background);
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.nav {
  display: flex;
  justify-content: center;
  background-color: var(--primary-transparent);
}

.nav > :first-child {
  width: 180px;
}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.ebook {
  width: 380px;
  height: 380px;
  object-fit: cover;
}

.banner {
  display: flex;
  gap: calc(100vh / 50);
  padding-top: 100px;
  padding-bottom: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-transparent);
  flex-shrink: 0;
}

.banner__desc {
  display: flex;
  flex-direction: column;
  width: 600px;
}
.banner__desc > :nth-child(1) {
  margin-bottom: 16px;
}
.banner__desc > :nth-child(2) {
  margin-bottom: 8px;
}
.banner__desc > :nth-child(3) {
  margin-bottom: 12px;
}
.banner__desc > :nth-child(4) {
  margin-bottom: 20px;
}
.downloadEBook {
  width: 300px;
  height: 70px;
}

.downloadEBook > :first-child {
  height: 100% !important;
}
.card {
  display: flex;
  gap: 16px;
  background-color: var(--primary-transparent);
  width: fit-content;
  padding: 8px 16px;
  border-radius: 32px;
  align-items: center;
}
.card .medicos {
  width: 120px;
}
.moreInfo {
  padding-top: 48px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  gap: 16px;
  align-items: center;
  padding-bottom: 48px;
  background-color: #eaf0f6;
  background-image: linear-gradient(
      to right,
      rgba(196, 196, 196, 0.651) 1px,
      transparent 1px
    ),
    linear-gradient(to bottom, rgba(196, 196, 196, 0.651) 1px, transparent 1px);
  background-size: 140px 140px; /* TamaÃ±o de los cuadrados, ajusta a gusto */
}

.titles {
  margin-bottom: 10px;
}

.info {
  display: flex;
  justify-content: center;
  background-color: #f6f9fc;
  border: 1px solid #7691ad;
  align-items: center;
  flex-direction: column;
  padding: 60px 0;
  gap: 12px;
}
.info > :first-child {
  margin-bottom: 8px;
}

.lines {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 18px;
}

.lines img {
  width: 20px;
  height: 20px;
}

.freeGuide {
  margin-top: 40px;
}

.info__desc {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 65%;
  gap: 18px;
}

.downTexts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
}

.freeGuide {
  width: 60%;
  height: 70px;
}

.checksTexts {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 8px;
}

.line {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.line > :first-child {
  position: relative;
  top: 3px;
}
.imgPortada {
  width: 380px;
  height: 230px;
  margin-left: 20px;
}
.medicosCard {
  position: relative;
  bottom: 8px;
  margin-top: 20px;
}

.prefooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: calc(var(--linea-amarilla) / 2);
  padding-bottom: calc(var(--linea-amarilla) / 2);
  padding-left: 400px;
  padding-right: 400px;
  height: 180px;
  background: var(--primary-transparent-2);
}
.prefooter .downloadBtn {
  display: flex;
  width: 250px;
  height: 70px;
  position: relative;
}
.separator {
  height: 0.77rem;
  border: 1px solid #d9d9d9;
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--green-black);
  padding-top: 32px;
  gap: 6px;
  padding-bottom: calc(var(--linea-amarilla) / 2);
  height: 120px;
}
.footer .links {
  display: flex;
  align-items: center;
  gap: 8px;
}
@media screen and (max-width: 1024px) {
  .banner {
    flex-direction: column-reverse;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 28px;
    padding-top: 4px;
    gap: 24px;
  }
  .ebook {
    width: 200px;
    height: auto;
    position: relative;
    right: 8px;
  }
  .banner__desc > :nth-child(1) {
    font-size: 15px;
    margin-bottom: 12px;
  }
  .banner__desc > :nth-child(2) {
    font-size: 26px;
  }
  .medicosCard {
    display: flex;
    justify-content: center;
  }
  .medicosCard > :first-child {
    border-radius: 8px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
  .medicosCard > :first-child > * {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;
  }
  .banner__desc {
    width: 100%;
  }

  .desc {
  }
  .card {
    width: 100%;
  }
  .downloadEBook {
    width: 100%;
  }
  .moreInfo {
    width: 100%;
    flex-direction: column;
    padding: 28px 16px;
    gap: 16px;
  }
  .downTexts{
    margin: 0px 20px;
  }
  .info {
    width: 100%;
  }

  .prefooter {
    flex-direction: column;
    padding: 28px;
    gap: 16px;
  }
  .footer {
    height: 100px;
  }
}

@media screen and (max-width: 1024px) {
  .imgPortada {
    width: 100%;
    height: auto;
  }
}
