.page {
  position: relative;
  min-height: 100vh;
  width: 100%;
  --banner-height: calc(var(--width-unit) * 2);
  --yellow-line: calc(var(--width-unit) * 0.375);
  --green-line: calc(var(--width-unit) * 0.25);
  --mobile-margin: 28px;
  overflow-x: hidden;
}
.line {
  display: flex;
  gap: 12px;
  align-items: center;
}
.underline {
  width: 100%;
  height: 4px;
  background-color: var(--primary);
}

.crossLine {
  color: #21917b;
  font-weight: 700;
  font-size: 42px;
}
.marketingTitle {
  font-weight: 700;
  font-size: 42px;
}

.dentalWord {
  color: #25c19b;
  font-weight: 700;
  font-size: 42px;
}

.markLine {
  width: 40px;
  height: 1px;
  background-color: var(--black);
}

.markLine.primary {
  background-color: var(--primary);
}

.markLine.secondary {
  background-color: var(--secondary);
}

.help {
  position: fixed;
  bottom: 2%;
  width: fit-content;
  right: 2%;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
}

.wsBtn {
  cursor: pointer;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #006a5a;
  transition: all 0.3s ease;
}

.wsBtn.open {
  background-color: #004d43;
  width: 3.5rem;
  height: 3.5rem;
}

.wsBtn i {
  display: flex;
  justify-content: center;
  align-items: center;
}

.badgeWpp {
  position: absolute;
  top: -25px; /* Ajusta según sea necesario */
  right: -10px; /* Ajusta según sea necesario */
  background-color: red;
  color: white;
  font-size: 0.75rem; /* Tamaño del texto */
  font-weight: 300;
  width: 1.2rem; /* Tamaño del círculo */
  height: 1.2rem; /* Tamaño del círculo */
  border-radius: 50%; /* Hace que sea circular */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

/* Badge para la imagen */
.badgeImg {
  position: absolute;
  top: -165px; /* Ajusta según sea necesario */
  right: -30px; /* Ajusta según sea necesario */
  background-color: red;
  color: white;
  font-size: 0.75rem; /* Tamaño del texto */
  font-weight: 300;
  width: 1.2rem; /* Tamaño del círculo */
  height: 1.2rem; /* Tamaño del círculo */
  border-radius: 50%; /* Hace que sea circular */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.imgContainer {
  position: relative; /* Necesario para posicionar el badge en la imagen */
}

.iconContainer {
  position: relative; /* Necesario para posicionar el badge en el logo de WhatsApp */
}

.notification {
  padding: 28px;
  padding-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 375px;
  gap: 10px;
  background-color: #f6f9fc;
  border-radius: 16px;
  border: 1px solid #7691ad;
  position: relative;
}
.notification a {
  width: 100%;
}

.wsImg {
  position: absolute;
  left: 0px;
  transform: translate(-50%, 40%);
  bottom: 120px;
  width: 80px;
}

.closeBtn {
  position: absolute;
  right: 3%;
  top: -25%;
}

body:has(.popupContainer.show) {
  overflow: hidden;
}

.popupContainer {
  position: fixed;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background-color: var(--gray-dark);
  justify-content: center;
  align-items: center;
  display: flex;
  transition: all 0.5s linear;
  visibility: hidden;
  opacity: 0;
}

.popupContainer.show {
  visibility: visible;
  opacity: 1;
}

.popupcard {
  display: flex;
  background-color: #ecf1f4;
  position: relative;
  width: 1000px;
  height: 700px;
  transition: all 0.5s ease-out;
  transform: translateY(150%);
}
.popupContainer.show .popupcard {
  transform: translateY(0);
}
.tagSupIzq,
.tagSupDer,
.tagInfIzq,
.tagInfDer {
  width: 140px;
  height: 32px;
  background-color: #8fc29f;

  position: absolute;
  z-index: 1;
}
.tagSupIzq {
  transform: rotateZ(-15deg) skewX(20deg);
  top: -2%;
  left: -2%;
}
.tagSupDer {
  right: -2%;
  top: -2%;
  transform: rotateZ(15deg) skewX(20deg);
}
.tagInfIzq {
  bottom: -2%;
  left: -2%;
  transform: rotateZ(15deg) skewX(20deg);
}
.tagInfDer {
  right: -2%;
  bottom: -2%;
  transform: rotateZ(-15deg) skewX(20deg);
}
.popupMobileCloseBtn {
  display: none;
}
.popImg {
  display: flex;
  padding: 32px 32px 0 32px;
  flex-basis: 40%;
  flex-direction: column;
  background-color: var(--primary-dark);
  border-radius: 32px 0 0 32px;
}
.popImg img {
  width: 90%;
}
.popupDesc {
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 23px;
  width: 100%;
  position: relative;
  background-color: #ecf1f4;
}
.popupDesc > .title,
.popupDesc > .desc {
  width: 100% !important;
}
.popupDesc > .desc {
}
.popupCloseBtn {
  position: absolute;
  right: 5%;
  top: 5%;
  cursor: pointer;
}

.beneficio {
  display: flex;
  gap: 16px;
  align-items: center;
}
.popupBtns {
  display: flex;
  gap: 16px;
  margin-top: 4px;
  margin-bottom: 15px;
  width: 350px;
}
.popupBtns > :first-child {
  height: 72px !important;
}
.medicosCard {
  position: relative;
  bottom: 8px;
}
.header {
  display: flex;
  flex-direction: column;
  position: relative;
}
.banner {
  position: relative;
  background-color: #123d3a;
  width: 100%;
  flex-grow: 1;
  padding-right: var(--width-unit-menu);
  padding-left: var(--width-unit-menu);
  padding-top: 160px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
}

.contents {
  display: flex;
  height: calc(var(--width-unit) * 1.3);
  justify-content: space-between;
  gap: 32px;
}

.contents > :last-child {
  position: relative;
  bottom: 32px;
  left: 32px;
}

.underLine {
  border-bottom: 4px solid var(--black);
}
.underLine2 {
  border-bottom: 4px solid var(--white);
}
.banner__bg {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.banner__content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 1;
  flex-shrink: 0;
  bottom: 32px;
  background: var(--primary-darker);

  background: radial-gradient(
    ellipse 400px 300px at 40% 50%,
    rgba(1, 63, 54, 0.452) 0%,
    transparent 70%,
    transparent 100%
  );
}
.ebooksContainer {
  display: "flex";
  align-items: "center";
  justify-content: "center";
  flex-direction: row;
  gap: "0.5rem";
}

.banner__content > :nth-child(1) {
  margin-bottom: 6px;
}
.banner__content > :nth-child(2) {
  font-size: 23px;
  margin-bottom: 24px;
}
.banner__img {
  width: 600px;
  overflow: visible;
}
.banner__btns {
  display: flex;
  height: 3.5rem;
  margin-top: 20px;
  font-family: "lexend";
  font-weight: 400;
  align-self: flex-start;
  width: 300px;
}

.contactBannerSection {
  width: 100%;
  background: var(--primary-darker);
}

.footer__card {
  display: flex;
  gap: 16px;
  align-items: center;
}
.footer__img {
  width: 102px;
}
.footer__desc > :nth-child(1),
.footer__desc > :nth-child(2) {
  font-size: 16px;
}
.footer__cuposLimitados {
  align-self: self-end;
}
.footer__cuposLimitados > :first-child {
  font-size: 16px;
}
.contactBanner__contents {
  padding-left: var(--width-unit);
  padding-right: var(--width-unit);
  gap: 32px;

  padding-bottom: 128px;
  display: flex;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: space-between;
  position: relative;
}
.quieroHacerCrecerBtn {
  width: 350px;
  height: 72px !important;
}
.whoAreWe {
  background-color: #f6f9fc;
  width: 100%;
  padding-bottom: 112px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.whoAreWeText {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}

.whoAreWe_upText {
  width: 100%;
  margin-bottom: 20px;
}

.whoAreWeContainer {
  padding-top: 85px;
  padding-bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.partners {
  padding-top: 36px;
  padding-bottom: 26px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(170, 197, 178, 0.217);
  width: 100%;
}

.founderText span {
  color: rgb(65, 65, 65);
}

.founderContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contentContainer {
  display: flex;
  justify-content: center;
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.whoWeAreImage {
  width: 100%;
  max-width: 500px;
  height: auto;
}

.rgpdContainer {
  display: flex;
  align-items: center;
}

.checkIcon {
  width: 25px;
  height: auto;
}

.methodButton {
  width: fit-content;
}

.leftContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 55%;
}

.rightContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  max-width: 30%;
}

#founderImg {
  width: 250px;
  height: 250px;
  display: block;
  margin: 0;
  padding: 0;
  border-radius: 10px;
}

.founderText {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  font-family: Lexend;
  gap: 25px;
}

.founderButton a {
  justify-self: left;
}

#founderImgMobile {
  display: none;
  width: 260px;
  object-fit: cover;
}

/* .whoAreWe::after {
  position: absolute;
  content: " ";
  width: 1px;
  left: 0;
  right: 0;
  top: 100%;
  margin: 0 auto;
  border: 40px solid transparent;
  border-top: 40px solid var(--dark-gray);
  z-index: 1;
} */

.listDiferences {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-self: start;
  margin-bottom: 36px;
}

/* .contactBannerSection::after {
  position: absolute;
  content: " ";
  width: 1px;
  left: 0;
  right: 0;
  top: 100%;
  margin: 0 auto;
  border: 40px solid transparent;
  border-top: 40px solid var(--dark-white);
  z-index: 1;
} */

.contactBanner__contents > .desc {
  margin-top: 160px;
}
.contactBanner__contents .stickyContainer {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 220px;
}
.stickyContainer > :nth-child(1) {
  margin-bottom: 24px;
}
.stickyContainer > :nth-child(2) {
  margin-bottom: 12px;
}
.subrayado {
  position: relative;
  color: var(--primary);
  font-weight: bold;
}
.subrayado img {
  width: 100%;

  position: absolute;
  top: 100%;
  left: 0;
}
.cardJoinUs {
  display: flex;
  align-items: center;
  gap: 32px;
  background-color: var(--white);
  border-radius: 32px;
  padding: 12px 24px;
  width: fit-content;
}
.cardJoinUs img {
  width: 120px;
}
.cardJoinUs .desc {
  display: flex;
  flex-direction: column;
}

.whoAreWe {
}

.contactBannerSection .details {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 1000px;
  position: relative;
  z-index: 3;
  margin-top: 60px;
}

.contactBannerSection .details .detail {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.details .detail {
  background-color: var(--very-light-white);
  padding: 40px;
  padding-top: 60px;
  border-radius: 16px;
  width: 760px;
  border: 1px solid var(--gray-light);
  position: relative;
}
.details .detail::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  border-radius: 16px;
  height: 100%;
  left: -8px;
  top: 12px;
  background-color: #21917b;
}

.detail__header {
  display: flex;
  flex-direction: row;
  gap: 8px;
}
.detail__img {
  width: 100%;
  transform: scale(1.1);
}
.detail__header .number {
  padding: 0 5px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  background-color: var(--primary);
  height: 16px;
}
.cardMetodo {
  border: 3px solid #006a5a;
  padding: 32px;
  padding-top: 40px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  gap: 24px;
  box-shadow: 8px 8px 0 #006a5a;
}

.cardMetodo > :first-child {
  font-size: 21px;
  text-align: center !important;
}
.detail .desc {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.contactBannerSection .btns {
  display: flex;
  gap: 8px;
}
.contactBannerSection .btns > :first-child {
  width: 300px !important;
}
.contactBannerSection .links {
  display: flex;
  border: 1px solid var(--light-gray);
  border-radius: 16px;
  width: fit-content;
  padding: 4px 8px;
  gap: 8px;
  align-items: center;
}
.contactBannerSection .separator {
  width: 1px;
  height: 1rem;
  background-color: var(--light-gray);
}
.contactBannerSection .imgSubBanner {
  width: 820px;
  height: auto;
}

.spainLocation_footer__card {
  display: flex;
  gap: 6px;
  margin-top: 12px;
  align-items: center;
}
.spainLocation_footer__img {
  width: 102px;
}
.spainLocation {
  background: #f6f9fc;
  padding-left: var(--width-unit);
  padding-right: var(--width-unit);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
  z-index: 1;
}

.spainLocation__btn {
  width: 400px;
  height: 72px !important;
}

.spainLocation__desc {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 30px 0px;
  gap: 32px;
}
.spanishLocation__card_container {
  width: 75%;
  display: flex;
  margin-top: 36px;
  justify-content: center;
}
.spainLocation__card {
  display: flex;
  flex-direction: column;
  background-color: #ffff;
  border: 1px solid #7691ad;
  padding: 60px;
  width: 80%;
  border-radius: 32px;
  align-items: center;
  position: relative;
  box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.25);
}

.spainLocation__card::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  border-radius: 32px;
  height: 100%;
  left: -7px;
  top: -7px;
  padding: 6px;
}

.spainLocation__card__elements {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  align-items: center;
}

.spainLocation__card__separator {
  height: 1px;
  border: none;
  width: 100%;
  background-color: var(--very-light-black);
}
.spainLocation__items {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 12px;
}

.spainLocation__items__item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  width: 100%;
  background-color: #f6f9fc;
  border: 1px solid #7691ad;
  padding: 15px;
  border-radius: 10px;
}

.beneficios__items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 12px;
}

.beneficios {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 16px;
  width: 60%;
  background-color: #006a5a29;
  padding: 15px;
  border-radius: 10px;
}

.spainLocation__btn {
  width: 400px;
}

/* .spainLocation::after {
  position: absolute;
  content: " ";
  width: 1px;
  left: 0;
  right: 0;
  top: 100%;
  margin: 0 auto;
  border: 40px solid transparent;
  z-index: 1;
  border-top: 40px solid var(--dark-gray);
} */

.mainContent {
  display: flex;
  padding-top: 80px;
  padding-bottom: 80px;
  gap: 200px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #f6f9fc;
  z-index: 1;
}

.mainContent__desc {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.mainContent__cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 36px;
}
.mainContent__card {
  display: flex;
  margin-top: 30px;
  border-radius: 24px;
  gap: 16px;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}
.mainContent__card::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  border-radius: 32px;
  height: 100%;
  left: -7px;
  top: -7px;
  padding: 6px;
}
.mainContent__card img {
  width: 500px;
  height: 500px;
  align-self: center;
  cursor: pointer;
}

.arrowButtonDesk {
  background-color: #2f4f4f;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.3s ease;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}
.arrowButtonDesk:first-of-type {
  left: -70px;
}

.arrowButtonDesk:last-of-type {
  right: -70px;
}

.arrowButtonDesk:hover {
  background-color: #333;
}

.arrowButtonDesk:disabled {
  background-color: #999;
  cursor: not-allowed;
}

.arrowButtonMob {
  background-color: #2f4f4f;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.3s ease;
}

.arrowButtonMob:hover {
  background-color: #4f8a8a;
}

.arrowButtonMob:disabled {
  background-color: #999;
  cursor: not-allowed;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.paginationLine {
  width: 100px;
  height: 4px;
  background-color: #ccc;
  border-radius: 2px;
  transition: background-color 0.3s ease;
}

.paginationWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.paginationArrow {
  display: none;
}

.paginationLine.active {
  background-color: #008060;
}

.mainContent__card__desc {
  gap: 12px;
}
.greenLine {
  width: 48px; /* Largo de la barra, ajusta a gusto */
  height: 10px; /* Grosor de la barra */
  background: #3e6363; /* Verde, puedes usar tu variable si tienes */
  border-radius: 30px;
  margin-bottom: 8px; /* Espacio debajo de la barra */
}
.mainContent__card__desc img {
  width: 220px;
  height: 220px;
  border-radius: 16px;
}
.fadeIn {
  animation: fadeInAnim 0.3s ease forwards;
}

.fadeOut {
  animation: fadeOutAnim 0.3s ease forwards;
}

@keyframes fadeInAnim {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOutAnim {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}

.mainContent__card__desc > :nth-child(1) {
}
.mainContent__card__desc > :nth-child(2),
.mainContent__card__desc > :nth-child(3) {
  margin-bottom: 20px;
}

.mainContent__card__btn {
  width: 100%;
}

.iconBenefit {
  width: 48px;
}

.bannerImg {
  position: relative;
  bottom: 32px;
  height: auto;
  object-fit: fill;
}

.videoSection {
  width: 100%;
  display: flex;
  gap: 32px;
}
.videoDrawer {
  width: 650px;
  position: relative;
}
.videoImg {
  width: 100%;
  height: auto;
}
.arrows {
  width: 150px;
  padding: 10px;
}

.videoPlayBtn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  display: flex;
  width: 80px;
  height: 80px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.modalVideo {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--black-transparent);
  z-index: 100000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
}
.modalVideo.show {
  visibility: visible;
  opacity: 1;
}
.videoSection__desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.videoSection__desc .btns {
  display: flex;
  gap: 16px;
}
.video {
  width: 650px;
  height: 400px;
}
.mainEBookSection {
  padding-left: var(--width-unit);
  padding-right: var(--width-unit);
  margin-top: var(--yellow-line);
}
.mainEBook__card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--black);
  border-radius: 16px;
  height: var(--linea-rosa);
  padding: 48px;
  width: 80%;
  align-self: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-bottom: 32px;
}
.mainEBook__card:hover {
  transform: scale(1.05);
}

.mainEBook__img {
  width: 150px;
  transform: scale(2) rotate(10deg);

  position: relative;
  height: auto;
}

.mainEBook__desc {
  display: flex;
  flex-direction: column;

  gap: 16px;
}

.btnDownload {
  align-self: self-start;
}
.prefooter {
  margin: 0;
  padding: 0;
  background-color: #eef5f4;
}
.progressBarButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

.consultorClass {
  position: relative;
  background: var(--primary-darker);
  width: 100%;
  flex-grow: 1;
}

.consultorClass_contents {
  background: var(--dark-transparent-45);
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imgContainer_dentist img {
  width: 300px;
}

.imgContainer_dentist_sad img {
  width: 250px;
}

.dentistImages {
  position: relative;
  width: fit-content;
  display: flex;
  margin-top: 40px;
  margin-left: 55px;
  justify-content: center;
  align-items: center;
}

.iconsDentist {
  width: 30px;
  padding: 15px 0;
  justify-content: center;
}

.happyDentist {
  z-index: 2;
  width: 500px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #e4e4e4;
  box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.25);
}

.imgContainer_dentist {
  background-color: #f2f2f2;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  border-radius: 0 0 30px 30px;
  padding: 20px 0;
}

.desktTitl {
  display: flex;
}

.mobTitl {
  display: none;
}

.imgContainer_dentist_sad {
  background-color: #f2f2f2;
  width: 100%;
  height: 540px;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  padding: 20px 0;
  border-radius: 0 0 30px 30px;
}

.sadDentist {
  transform: translateX(-20%);
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #e4e4e4c6;
  width: 420px;
  border-radius: 30px;
  box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.25);
}

.dentalCover {
  background-color: rgba(216, 232, 230, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 112px;
  padding-bottom: 112px;
}

.founderButtonMobile {
  display: none;
}

.founderText span {
  color: rgb(65, 65, 65);
}

.dentalContainer {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

.contentContainer_dental {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-direction: row;
  padding: 0;
  line-height: 0;
  gap: 32px;
}
.mobileTitles {
  display: none;
}

.founderText {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  font-family: Lexend;
  gap: 15px;
}

.founderButtonEbooks {
  justify-self: left;
  font-size: 18px;
}

.founderButtonMob {
  justify-self: left;
  display: none;
}

.imageWrapper img {
  width: 230px;
}

.imageWrapper {
  display: flex;
  justify-content: start;
  align-items: start;
}

.titlesContainerMobile {
  display: none;
}

@media screen and (max-width: 1400px) {
  .mainContent {
    padding: 44px;
  }
  .contents {
    height: auto;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
  }
  .arrowButtonDesk:first-of-type {
    left: -40px;
  }

  .arrowButtonDesk:last-of-type {
    right: -40px;
  }
}
@media screen and (max-width: 1200px) {
  .header {
    height: auto;
  }
  .banner {
    display: flex;
    justify-content: center;
    padding: 0;
    padding-top: 70px;
  }

  .bannerImg {
    width: 75%;
    transform: none;
  }

  .banner__content {
    width: 100%;
    right: 0;
    bottom: 0;
    background: radial-gradient(
      ellipse,
      rgba(1, 63, 54, 0.452) 0%,
      transparent 75%,
      transparent 100%
    );
  }

  .mainContent {
  }
  .mainEBook__card {
    height: auto;
  }
}
@media screen and (max-width: 1024px) {
  .titlesContainerMobile {
    display: block;
  }
  .titlesContainerDesktop {
    display: none;
  }
  .founderButtonEbooks {
    display: none;
  }
  .founderButtonMob {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 10px;
    font-family: Lexend;
  }
  .banner__content > :nth-child(1) {
    text-align: center !important;
    font-size: 3.2rem;
    line-height: 1.1;
    margin-bottom: 16px;
  }

  .imgContainer_dentist {
    width: 100%;
    display: flex;
  }

  .imgContainer_dentist_sad {
    width: 100%;
    height: 100%;
  }

  .dentistImages {
    flex-direction: column;
    gap: 30px;
    margin-left: 0;
  }

  .sadDentist {
    transform: translateX(0);
    width: 500px;
  }
  .imgContainer_dentist_sad img {
    width: 300px;
  }

  .contactBannerSection > .desc {
    margin-top: 0px;
  }
  .banner__content > :nth-child(2) {
    text-align: center !important;
    font-size: 16.5px;
  }
  .banner__content > :nth-child(4) {
    text-align: center !important;
    font-size: 12.5px;
  }
  .cardMetodo {
    box-shadow: none;
    padding: 24px;
  }

  .cardMetodo > :first-child {
    font-size: 17px;
  }

  .banner__btns > :first-child {
    height: 54px !important;
  }
  .whoAreWe {
    padding-left: 0;
    padding-right: 0;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    display: flex;
  }
  .arrowButtonDesk {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dentalCover {
    background-color: rgba(216, 232, 230, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 44px;
    padding-bottom: 44px;
  }
  .whoAreWeContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contentContainer_dental {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    padding: 0 28px 0 28px;
  }
  .contentContainer_dental {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 28px 0 28px;
  }
  .founderText {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .founderButton {
    display: none;
  }
  .founderButtonMobile a {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .imageWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contentContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: var(--mobile-margin);
    padding-right: var(--mobile-margin);
    flex-direction: column;
    margin-top: 0;
  }

  .greenLine{
    width: 36px;
    height: 7px;
  }

  .methodButton{
    margin-bottom: 20px;
  }

  .rightContent {
    max-width: 100%;
  }
  .leftContent {
    max-width: 100%;
  }
  .desktTitl {
    display: none;
  }

  .mobTitl {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
  }

  .titles {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    text-align: center;
  }

  .founderText {
    justify-content: start;
    align-items: start;
    display: flex;
    text-align: center;
    gap: 20px;
  }

  .imageWrapper {
    width: 100%;
  }
  #founderImg {
    width: 380px;
    height: 250px;
  }

  .whoAreWeContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .details .detail::after {
    top: 6px;
    display: none;
  }
  .listDiferences .line > i {
    position: relative;
    align-self: self-start;
    top: 6px;
  }
  .beneficio {
    align-items: flex-start;
  }
  .beneficio > :first-child {
    position: relative;
    top: 4px;
  }
  .banner__img {
    width: 100%;
  }
  .quieroHacerCrecerBtn {
    width: 100%;
  }

  .notification {
    width: 250px;
    padding: 20px;
    padding-top: 28px;
  }
  .wsImg {
    width: 60px;
  }

  .badgeWpp {
    top: -15px;
    left: 20px;
  }

  .badgeImg {
    top: -150px;
    left: 10px;
  }

  .mainContent__desc {
    width: 100%;
    padding: 0 28px;
  }
  .medicosCard > :first-child {
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
  .medicosCard > :first-child > * {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;
  }

  .detail__header .number {
    align-self: start;
    position: relative;
    top: 4px;
  }
  .videoSection {
    flex-direction: column;
  }
  .videoDrawer {
    width: 100%;
  }
  .contents > :last-child {
    position: relative;
    bottom: 0;
    left: 0;
  }
  .stickyContainer {
    position: static !important;
    width: 100% !important;
    gap: 16px;
  }
  .contactBannerSection {
    display: flex;
    justify-content: center;
    height: auto;
    padding: 52px 0px;
  }
  .contactBannerSection > :first-child {
    padding: 0 28px;
  }
  .contactBannerSection .details {
    width: 100%;
    padding: 0 28px;
  }
  .contactBannerSection .details .detail {
    width: 100%;
    padding: 24px;
    padding-top: 32px;
    padding-bottom: 24px;
  }
  .spainLocation {
    flex-direction: column;
    align-items: center;
    padding: 44px 0px;
    gap: 0;
  }

  .spainLocation__btn a {
    margin-top: 0px;
    width: 400px;
    height: 60px;
  }
  .spainLocation__desc {
    width: 100%;
    padding: 0 28px;
  }
  .spanishLocation__card_container {
    width: 100%;
  }

  .spainLocation__card {
    width: 100%;
    padding: 0px;
    padding-top: 32px;
    padding-bottom: 24px;
  }
  .spainLocation__card::after {
    display: none;
  }
  .spainLocation > :first-child {
    padding: 0 28px;
  }
  .spainLocation__card__elements {
    gap: 16px;
    width: 90%;
  }

  .beneficios {
    gap: 16px;
    width: 90%;
  }

  .spainLocation_footer__card {
    display: flex;
    border-radius: 32px;
    width: fit-content;
    padding: 8px 16px;
    gap: 12px;
    margin-top: 4px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .spainLocation_footer__img {
    width: 90px;
    margin-bottom: -10px;
  }

  .footer__desc {
    text-align: center;
  }

  .spainLocation__btn {
    width: 100%;
    margin-top: 12px;
  }
  .mainContent {
    flex-direction: column;
    padding: 44px 0px;
    gap: 20px;
  }
  .mainContent__cards {
    padding: 0 28px;
    gap: 16px;
  }
  .mainContent .card {
    width: 100%;
    gap: 0;
  }
  .mainContent__card {
    padding: 0px 24px 16px 24px;
  }
  .mainContent__card::after {
    display: none;
  }
  .mainContent__card__desc {
    gap: 0;
  }
  .mainContent__card__desc > :nth-child(2) {
    margin-bottom: 28px;
  }
  .mainContent__card img {
    width: 100%;
    height: 500px;
    align-self: center;
  }
  .mainContent__card {
    margin-top: 0px;
  }
  .ebooksContainer {
    align-items: start;
  }
  .paginationArrow {
    display: block;
    position: static;
    transform: none;
    width: 32px;
    height: 32px;
    font-size: 16px;
  }
  .mainContent__card__desc {
    grid-template-columns: repeat(1, auto);
    justify-content: center;
    box-sizing: border-box;
  }
  .paginationLine {
    width: 70px;
  }

  .arrowButtonDesk,
  .arrowButtonDesk {
    display: none; /* ocultamos las flechas laterales en mobile */
  }
}

@media screen and (max-width: 800px) {
  .crossLine {
    display: none;
  }
  .marketingTitle {
    font-size: 32px;
    color: #25c19b;
  }

  .dentalWord {
    font-size: 32px;
  }

  .whoAreWe_upText {
    width: 100%;
  }
  .banner {
    display: flex;
    justify-content: center;
  }
  .contents {
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;
    padding: var(--mobile-margin);
  }

  .mainContent__card {
    margin-top: 0px;
  }
  .mainContent__card {
    flex-direction: column;
    gap: 0px;
    height: auto;
  }
  .arrows {
    width: 100px;
  }

  .header {
    height: auto;
  }

  .mainContent__card__desc img {
    width: 200px;
    height: 200px;
    border-radius: 16px;
  }

  .bannerImg {
    width: 400px;
  }
  .desc {
    flex-direction: column;
  }
  .contactBannerSection {
    flex-direction: column;
    width: 100%;
    gap: 28px;
  }
  .contactBannerSection .details .detail {
    width: 100%;
  }
  .contactBannerSection .desc {
    width: 100%;
  }
  .contactBannerSection .btns {
    display: flex;
    flex-direction: column;
  }
  .contactBannerSection .btns > :first-child {
    width: 100% !important;
  }

  .banner__btns {
    width: 100%;
  }

  .contactWS {
    width: 100%;
  }
  .contactWS > * {
    width: 100% !important;
  }

  .btn {
    width: 100%;
  }
  .imgSubBanner {
    width: 100% !important;
  }
  .prefooter {
    background-color: #123d3a;
  }

  .spainLocation_footer__card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  header::after,
  section::after {
    display: none;
  }
  .paginationLine {
    width: 70px;
  }
}

@media screen and (max-width: 550px) {
  .paginationLine {
    width: 70px;
  }
  .imgContainer_dentist_sad img {
    width: 200px;
  }
  #founderImg {
    width: 280px;
    height: 200px;
  }

  .imgContainer_dentist img {
    width: 200px;
  }

  .sadDentist {
    width: 400px;
  }
  .happyDentist {
    width: 400px;
  }
}
@media screen and (max-width: 400px) {
  .paginationLine {
    width: 50px;
  }
}
